﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{52DF32FE-C3D9-40A0-9E90-CFBA77FAFF45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{BA9839FE-DAE6-4C2D-A8DD-94F1CC10B3AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{3AB417A4-3BF8-4006-A4B2-7FA268888490}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EscapeTheRoom", "Intermediate\ProjectFiles\EscapeTheRoom.vcxproj", "{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3AB417A4-3BF8-4006-A4B2-7FA268888490}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development|Win32.ActiveCfg = Development_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development|Win32.Build.0 = Development_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development|Win64.ActiveCfg = Development_Game|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Development|Win64.Build.0 = Development_Game|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3AB417A4-3BF8-4006-A4B2-7FA268888490} = {52DF32FE-C3D9-40A0-9E90-CFBA77FAFF45}
		{1EE9C7BF-961E-4D9C-B1CD-8B2CF06682D3} = {BA9839FE-DAE6-4C2D-A8DD-94F1CC10B3AF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B716900-0D50-495A-BD11-920909955E07}
	EndGlobalSection
EndGlobal
